# aruba-technical-test

./: README.md
document/: Aruba.Document.slnx  Dockerfile
document/src/Aruba.Document.Api/: Aruba.Document.Api.csproj  Program.cs  appsettings.json
document/src/Aruba.Document.Api/Common/Mapping/: ApiMappingProfile.cs
document/src/Aruba.Document.Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs
document/src/Aruba.Document.Api/DependencyInjection/: ApiServiceRegistration.cs
document/src/Aruba.Document.Api/Documents/: DocumentsController.cs
document/src/Aruba.Document.Api/Documents/Requests/: InsertDocumentRequest.cs  UpdateDocumentRequest.cs
document/src/Aruba.Document.Api/Documents/Responses/: DocumentResponse.cs
document/src/Aruba.Document.Api/Properties/: launchSettings.json
document/src/Aruba.Document.Application/: Aruba.Document.Application.csproj
document/src/Aruba.Document.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
document/src/Aruba.Document.Application/Common/Mapping/: ApplicationMappingProfile.cs
document/src/Aruba.Document.Application/DependencyInjection/: ApplicationServiceRegistration.cs
document/src/Aruba.Document.Application/Documents/Commands/Approve/: ApproveDocumentCommand.cs  ApproveDocumentHandler.cs
document/src/Aruba.Document.Application/Documents/Commands/Complete/: CompleteDocumentCommand.cs  CompleteDocumentHandler.cs
document/src/Aruba.Document.Application/Documents/Commands/Generate/: GenerateDocumentCommand.cs  GenerateDocumentHandler.cs  GenerateDocumentValidator.cs
document/src/Aruba.Document.Application/Documents/Commands/Insert/: InsertDocumentCommand.cs  InsertDocumentHandler.cs  InsertDocumentValidator.cs
document/src/Aruba.Document.Application/Documents/Commands/Link/: LinkDocumentCommand.cs  LinkDocumentHandler.cs
document/src/Aruba.Document.Application/Documents/Commands/Reject/: RejectDocumentCommand.cs  RejectDocumentHandler.cs
document/src/Aruba.Document.Application/Documents/Commands/Send/: SendDocumentCommand.cs  SendDocumentHandler.cs
document/src/Aruba.Document.Application/Documents/Commands/Update/: UpdateDocumentCommand.cs  UpdateDocumentHandler.cs  UpdateDocumentValidator.cs
document/src/Aruba.Document.Application/Documents/Queries/GetAll/: GetAllDocumentsHandler.cs  GetAllDocumentsQuery.cs
document/src/Aruba.Document.Application/Documents/Queries/GetById/: GetDocumentByIdHandler.cs  GetDocumentByIdQuery.cs
document/src/Aruba.Document.Application/Documents/Queries/Search/: SearchDocumentsHandler.cs  SearchDocumentsQuery.cs
document/src/Aruba.Document.Application/Documents/Responses/: DocumentResult.cs
document/src/Aruba.Document.Application/Exceptions/: NotFoundException.cs
document/src/Aruba.Document.Infrastructure/: Aruba.Document.Infrastructure.csproj
document/src/Aruba.Document.Infrastructure/Auth/: JwtSettings.cs
document/src/Aruba.Document.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
document/src/Aruba.Document.Infrastructure/Documents/Repository/: DocumentRepository.cs  IDocumentRepository.cs
document/tests/Aruba.Document.FunctionalTests/: Aruba.Document.FunctionalTests.csproj  CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestDataSeeder.cs
document/tests/Aruba.Document.FunctionalTests/Documents/: DocumentsControllerTests.cs
identity/: Aruba.Identity.slnx  Dockerfile
identity/src/Aruba.Identity.Application/: Aruba.Identity.Application.csproj
identity/src/Aruba.Identity.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
identity/src/Aruba.Identity.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
identity/src/Aruba.Identity.Application/Auth/Commands/Responses/: LoginResult.cs
identity/src/Aruba.Identity.Application/Auth/Responses/: LoginResult.cs
identity/src/Aruba.Identity.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
identity/src/Aruba.Identity.Application/Common/Mapping/: ApplicationMappingProfile.cs
identity/src/Aruba.Identity.Application/DependencyInjection/: ApplicationServiceRegistration.cs
identity/src/Aruba.Identity.Application/Exceptions/: NotFoundException.cs
identity/src/Aruba.Identity.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
identity/src/Aruba.Identity.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
identity/src/Aruba.Identity.Application/Users/Queries/GetAll/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
identity/src/Aruba.Identity.Application/Users/Queries/GetByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
identity/src/Aruba.Identity.Application/Users/Queries/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
identity/src/Aruba.Identity.Application/Users/Queries/Search/: SearchUsersHandler.cs  SearchUsersQuery.cs
identity/src/Aruba.Identity.Application/Users/Responses/: UserResult.cs
identity/src/Aruba.Identity.Infrastructure/: Aruba.Identity.Infrastructure.csproj
identity/src/Aruba.Identity.Infrastructure/Auth/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
identity/src/Aruba.Identity.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
identity/src/Aruba.Identity.Infrastructure/Users/Repository/: IUserRepository.cs  UserRepository.cs
k8s/document/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/identity/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/mongodb/: secret.yaml  service.yaml  statefulset.yaml
(+33 files in other folders)
